<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/EWF/OneDrive/Documentos/CABerlin/Project 5/TASK 6/TASK 6.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1469"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAssignedTo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AssignedTo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="93"/><column index="2" value="80"/><column index="3" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Scientists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Scientists (
  SSN int,
  Name Char(30) not null,
  Primary Key (SSN)
);

CREATE TABLE Projects (
  Code Char(4),
  Name Char(50) not null,
  Primary Key (Code)
);
	
CREATE TABLE AssignedTo (
  Scientist int not null,
  Project char(4) not null,
  Hours int,
  Primary Key (Scientist, Project)
);

INSERT INTO Scientists(SSN,Name) 
VALUES(123234877,'Michael Rogers'),
(152934485,'Anand Manikutty'),
(222364883, 'Carol Smith'),
(326587417,'Joe Stevens'),
(332154719,'Mary-Anne Foster'),	
(332569843,'George ODonnell'),
(546523478,'John Doe'),
(631231482,'David Smith'),
(654873219,'Zacary Efron'),
(745685214,'Eric Goldsmith'),
(845657245,'Elizabeth Doe'),
(845657246,'Kumar Swamy');

INSERT INTO Projects ( Code,Name)
VALUES ('AeH1','Winds: Studying Bernoullis Principle'),
('AeH2','Aerodynamics and Bridge Design'),
('AeH3','Aerodynamics and Gas Mileage'),
('AeH4','Aerodynamics and Ice Hockey'),
('AeH5','Aerodynamics of a Football'),
('AeH6','Aerodynamics of Air Hockey'),
('Ast1','A Matter of Time'),
('Ast2','A Puzzling Parallax'),
('Ast3','Build Your Own Telescope'),
('Bte1','Juicy: Extracting Apple Juice with Pectinase'),
('Bte2','A Magnetic Primer Designer'),
('Bte3','Bacterial Transformation Efficiency'),
('Che1','A Silver-Cleaning Battery'),
('Che2','A Soluble Separation Solution');

INSERT INTO AssignedTo ( Scientist, Project, Hours)
VALUES (123234877,'AeH1', 156),
(152934485,'AeH3',189),
(222364883,'Ast3', 256),	   
(326587417,'Ast3', 789),
(332154719,'Bte1', 98),
(546523478,'Che1',89),
(631231482,'Ast3',112),
(654873219,'Che1', 299),
(745685214,'AeH3', 6546),
(845657245,'Ast1', 321),
(845657246,'Ast2', 9684),
(332569843,'AeH4', 321);


-- 6.1 List all the scientists' names, their projects' names,

SELECT s.Name, p.Name
FROM Scientists s
JOIN AssignedTo a
ON s.SSN = a.Scientist
JOIN Projects p
ON a.Project = p.Code; 
 
    -- and the total hours worked on each project, 

SELECT s.Name, p.Name, a.Hours
FROM Scientists s
JOIN AssignedTo a
ON s.SSN = a.Scientist
JOIN Projects p
ON a.Project = p.Code;

    -- in alphabetical order of project name, then scientist name.

SELECT s.Name, p.Name as Project_Name, a.Hours
FROM Scientists s
JOIN AssignedTo a
ON s.SSN = a.Scientist
JOIN Projects p
ON a.Project = p.Code
ORDER BY p.Name ASC;


SELECT s.Name, p.Name as Project_Name, a.Hours
FROM Scientists s
JOIN AssignedTo a
ON s.SSN = a.Scientist
JOIN Projects p
ON a.Project = p.Code
ORDER BY s.Name ASC;
	
-- 6.2 Now list the project names and total hours worked on each, from most to least total hours.

SELECT p.Name as Project_Name, a.Hours
FROM Scientists s
JOIN AssignedTo a
ON s.SSN = a.Scientist
JOIN Projects p
ON a.Project = p.Code
GROUP BY p.Name
ORDER BY a.Hours DESC;

-- 6.3 Select the project names which are not assigned yet
SELECT p.Code, p.Name as Unassigned_Projects
FROM Projects p 
WHERE NOT EXISTS (SELECT a.Project FROM AssignedTo a WHERE p.Code = a.Project);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
