<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/EWF/OneDrive/Documentos/CABerlin/Project 5/Day 1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1145"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Manufacturers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="121"/><column index="3" value="61"/><column index="4" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Manufacturers (
  Code INTEGER,
  Name TEXT NOT NULL,
  PRIMARY KEY (Code)
);

CREATE TABLE IF NOT EXISTS Products (
  Code INTEGER,
  Name TEXT NOT NULL,
  Price INTEGER NOT NULL,
  Manufacturer INTEGER NOT NULL,
  PRIMARY KEY (Code)
);

INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');
INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');
INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');
INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');
INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');

INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);
INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);

-- 1.1
SELECT Name
FROM Products;
-- 1.2
SELECT Name,Price
FROM Products;
-- 1.3
SELECT Name,Price
FROM Products
WHERE Price &lt;= 200; 
-- 1.4
SELECT Name,Price
FROM Products
WHERE Price BETWEEN 60 and 120;
-- 1.5
SELECT Name, Price * 100 as Cents
FROM Products;
-- 1.6
SELECT AVG(Price)
FROM Products;
-- 1.7
SELECT AVG(Price)
FROM Products
WHERE Manufacturer = 2;
-- 1.8
SELECT COUNT(*) 
FROM Products 
WHERE Price &gt; 180;
--1.9
SELECT Name, Price
FROM Products
WHERE Price &gt; 180
ORDER BY Price DESC;

SELECT Name, Price
FROM Products
WHERE Price &gt; 180
ORDER BY Name ASC;
--1.10
SELECT *
FROM Products p
JOIN Manufacturers m
ON p.Manufacturer = m.Code;
--1.11
SELECT p.Name AS PName, p.Price, m.Name AS MName
FROM Products p
JOIN Manufacturers m
ON p.Manufacturer = m.Code;
--1.12
SELECT AVG(price), Manufacturer
FROM Products
GROUP BY Manufacturer;
--1.13
SELECT AVG(p.price), m.Name
FROM Products p
JOIN Manufacturers m
ON p.Manufacturer = m.Code
GROUP BY Manufacturer;
--1.14
SELECT avg(p.price), m.Name
FROM Products p
JOIN Manufacturers m
ON p.Manufacturer = m.Code
WHERE price &gt;= 150
Group By Manufacturer;
--1.15
Select Name, MIN(Price)
FROM Products;
--1.16
SELECT max(p.price), p.Name AS ProductName,m.Name AS ManufacturerName
FROM Products p
JOIN Manufacturers m
ON p.Manufacturer = m.Code
Group By Manufacturer;
--1.17
INSERT INTO Products (Code, Name, Price, Manufacturer)
VALUES (11, 'Loudspeakers', 70,2);
--1.18
UPDATE Products
SET name = 'Laser Printer'
WHERE name = 'Printer';
--1.19
UPDATE Products
SET Price = Price*0.9;
--1.20
UPDATE Products
SET Price = Price * 0.9
WHERE Price &gt;= 120;</sql><current_tab id="0"/></tab_sql></sqlb_project>
