<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/EWF/OneDrive/Documentos/CABerlin/Project 5/TASK 9/TASK 9.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1590"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:maincran_logs_2015_01_01"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- 9.1 Give the package name and how many times they're downloaded. Order by the 2nd column descending.

SELECT package as PackageName, COUNT() as Downloads, time as Time
FROM cran_logs_2015_01_01
GROUP BY package
ORDER BY time DESC;

SELECT package as PackageName, COUNT() as Downloads, time as Time,
RANK () OVER (ORDER BY time DESC) AS TimeRank
FROM cran_logs_2015_01_01
GROUP BY package;

-- 9.2 Give the package ranking (based on how many times it was downloaded) during 9AM to 11AM

SELECT package as PackageName, COUNT() as Downloads,
RANK () OVER (ORDER BY COUNT() DESC) AS DownloadCountRank
FROM cran_logs_2015_01_01
WHERE time BETWEEN '09:00:00' AND '11:00:00'
GROUP BY package
ORDER BY COUNT() DESC;

-- 9.3 How many records (downloads) are from China (&quot;CN&quot;) or Japan(&quot;JP&quot;) or Singapore (&quot;SG&quot;)?

SELECT country, COUNT() as Downloads
FROM cran_logs_2015_01_01
WHERE country = 'CN' OR country = 'JP' OR country = 'SG'
GROUP BY Country;

-- 9.4 Print the countries whose downloads are more than the downloads from China (&quot;CN&quot;)

WITH ChinaCount AS (SELECT count(country) FROM cran_logs_2015_01_01 WHERE country = 'CN' GROUP BY country)

Select COUNT(country), country
FROM ChinaCount 
LEFT JOIN cran_logs_2015_01_01
WHERE EXISTS Count(country) &gt; (SELECT count(country) FROM cran_logs_2015_01_01 WHERE country = 'CN' GROUP BY country)
GROUP BY country;



SELECT COUNT(country), country
FROM cran_logs_2015_01_01
WHERE country &lt;&gt; 'CN'
GROUP BY country
HAVING COUNT(country) &gt; (SELECT COUNT(*) FROM cran_logs_2015_01_01 WHERE country = 'CN');


WITH ChinaCount AS (
    SELECT country, COUNT(country) AS cn_count
    FROM cran_logs_2015_01_01
    WHERE country = 'CN'
    GROUP BY country)

SELECT COUNT(cran_logs_2015_01_01.country), cran_logs_2015_01_01.country
FROM cran_logs_2015_01_01
JOIN ChinaCount ON cran_logs_2015_01_01.country &lt;&gt; 'CN' -- Join condition to exclude CN
GROUP BY cran_logs_2015_01_01.country
HAVING COUNT(cran_logs_2015_01_01.country) &gt; MAX(ChinaCount.cn_count);

-- 9.5 Print the average length of the package name of all the UNIQUE packages

SELECT DISTINCT
Package,
Avg(Length(package)) OVER (PARTITION BY Package) as AvgLength
FROM cran_logs_2015_01_01
ORDER BY AvgLength DESC;

SELECT DISTINCT
Package,
Avg(Size) OVER (PARTITION BY Package) as AvgSize
FROM cran_logs_2015_01_01
ORDER BY AvgSize DESC;

WITH total_avg AS (SELECT Avg(Length(package)) as avg1 FROM cran_logs_2015_01_01) 

SELECT package, Avg(Length(package)), avg1
FROM cran_logs_2015_01_01
LEFT JOIN total_avg
GROUP BY package
HAVING COUNT(package)=1;


Select package, size
from cran_logs_2015_01_01
where package = 'h2o'

-- 9.6 Get the package whose download count ranks 2nd (print package name and its download count).

SELECT package, count() as TopPackage,
RANK(TopPackage) OVER(PARTITION BY package) AS DownlowadRank
FROM cran_logs_2015_01_01
GROUP BY package
WHERE DownloadRank = 2;


WITH PackageCounts AS (
    SELECT package, COUNT(*) AS download_count
    FROM cran_logs_2015_01_01
    GROUP BY package
	ORDER BY download_count DESC
)

SELECT package, download_count, DownloadRank
FROM (
    SELECT package, download_count,
	RANK() OVER (ORDER BY download_count DESC) AS DownloadRank
	FROM PackageCounts) ranked_packages
WHERE DownloadRank = 2;

-- 9.7 Print the name of the package whose download count is bigger than 1000.

SELECT COUNT(country) as Downwloads, package
FROM cran_logs_2015_01_01
GROUP BY package
HAVING COUNT(country) &gt; 1000;

-- 9.8 The field &quot;r_os&quot; is the operating system of the users.



    -- 	Here we would like to know what main system we have (ignore version number), the relevant counts, and the proportion (in percentage).

	
SELECT SUBSTR(r_os, 1, 5) AS OS, 
	COUNT(*) AS [Downloads], 
	SUBSTR(COUNT(*)/((SELECT COUNT(*) FROM cran_logs_2015_01_01)*1.0)*100, 1, 4) || &quot;%&quot; AS Share,
FROM cran_logs_2015_01_01
GROUP BY SUBSTR(r_os, 1, 5);	
	
	
SELECT r_os,
CASE WHEN r_os LIKE '%mingw%' THEN 'mingw' WHEN r_os LIKE '%linux%' THEN 'linux' WHEN r_os LIKE '%darwin%' THEN 'darwin' ELSE 'N/A' END AS main_system FROM cran_logs_2015_01_01;
	
	
	-- Regex 

SELECT 
    r_os,
    SUBSTR(r_os, 1, REGEXP(r_os, '(\D+).*', '\1')) AS text_part,
    SUBSTR(r_os, REGEXP(r_os, '\\d')) AS numeric_part
FROM 
    cran_logs_2015_01_01;

SELECT 
    r_os,
    REPLACE(r_os, REGEXP(r_os, '\\d'), '') AS text_part,
    REPLACE(r_os, REGEXP(r_os, '\\D'), '') AS numeric_part
FROM 
    cran_logs_2015_01_01;
	
	
SELECT 
    r_os,
    REGEXP_REPLACE(r_os, '(\D+).*', '\1') AS text_part,
    REGEX_REPLACE(r_os, '.*?(\d+).*', '\1') AS numeric_part
FROM 
    cran_logs_2015_01_01;

	
WITH r_os AS
(SELECT
CASE WHEN r_os LIKE 'linux%' THEN regex_replace('^linux.*$', r_os, 'linux')
ELSE regex_replace('[.0-9]+', r_os, '')
END AS base_os
FROM cran_logs_2015_01_01;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
